<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/permission_key"
        android:summary="@string/permission_summary_short"
        android:title="@string/permission_title"
        app:icon="@drawable/ic_camera" />
</PreferenceScreen>